<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fishing Game.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<style>
    body {
        background-color: rgb(119 174 237);
    }

    .layout {
        height: 400px;
        z-index: 5;
    }

    .game-layout {
        position: absolute;
        left: 45%;
        width: 100px;
        height: 400px;
    }

    .seek-a {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 35px;
        height: 400px;
        background-color: #fff;
        border-radius: 2px;
    }

    .seek-b {
        position: absolute;
        left: 50px;
        top: 0px;
        width: 35px;
        height: 400px;
        background-color: #fff;
        border-radius: 2px;
    }

    .ruler {
        z-index: 2;
        background-color: rgb(235, 179, 95);
        position: absolute;
        left: 50px;
        top: -500px;
        width: 150px;
        height: 1500px;
        box-shadow: 2px 2px 2px 2px;
        border-left:rgb(185, 121, 25) dashed 5px;
        border-right:rgb(255, 234, 167) double 20px;
    }

    .seek-c {
        position: absolute;
        font-size: 20px;
        color: #000;
        left: 100px;
        top: 0px;
        width: 100px;
        height: 400px;
    }

    .fish {
        position: absolute;
        left: 5px;
        width: 35px;
        bottom: 200px;
        background-color: rgb(0, 0, 0);
    }

    .fish-display {
        z-index: 3;
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 30px;
        font-size: 18px;
        /* background-color: rgb(255, 174, 0); */
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .stick {
        position: absolute;
        left: 0px;
        width: 35px;
        background-color: rgb(0, 0, 0);
        border-radius: 2px;
        z-index: 1;
    }

    .stick-display {
        margin: 0;
        position: absolute;
        width: 35px;
        background-color: rgb(52, 219, 80);
        z-index: 2;
        border-radius: 2px;
        opacity: 0.8;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .percent {
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 35px;
        height: 100px;
        background-color: rgb(1, 124, 255);
        border-radius: 2px;
    }

    .btn-rod {
        color: #fff;
        width: 50px;
        border-radius: 10px;
        border: rgb(255, 123, 0);
        background-color: rgb(255, 123, 0);
        cursor: pointer;
    }

    .btn-rod:hover {
        background-color: rgb(255, 187, 0);
    }

    .btn-fish {
        color: #fff;
        width: 50px;
        border-radius: 10px;
        border: rgb(0, 166, 255);
        background-color: rgb(0, 166, 255);
        cursor: pointer;
    }

    .btn-fish:hover {
        background-color: rgb(0, 204, 255);
    }

    .fb-comments {
        background-color: #bed7ef;
        border-radius: 5px;
        margin-bottom: 50px;
    }

    .win-layout {
        background-color: rgba(0, 0, 0, 0.7);
        left: 0px;
        top: 0px;
        height: 100%;
        width: 100%;
        position: fixed;
        z-index: 6;
    }
</style>

<body>

    <div id="app">
        <ul class="nav justify-content-end">
            <!-- <li class="nav-item">
                <a class="nav-link text-white" href="#" @click="setPage('home')">Home</a>
            </li> -->
            <!-- <li class="nav-item">
                <a class="nav-link text-white" href="#" @click="setPage('comment')">comment</a>
            </li> -->
            <li class="nav-item">
                <a class="nav-link text-white" href="#" class="btn btn-primary" data-bs-toggle="modal"
                    data-bs-target="#exampleModal" title="ช่วยค่ากาแฟ">donate</a>
            </li>
        </ul>

        <div v-if="!isRun" class="win-layout pt-5">
            <div class="text-center mt-5 pt-5">
                <div class="mt-5" style="font-size: 100px;">{{fishs[fishLv-1]}}</div>
                <div style="color: #fff; font-size: 25px; margin-top: -20px; font-weight: bold;">+1</div>
                <div class="text-center">
                    <button type="button" class="btn btn-info btn-lg mt-5 px-5 text-white" @click="play()">OK</button>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title text-center" id="exampleModalLabel">Thank You 😊</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body text-center">
                        <div style="color: rgb(17, 124, 223); font-weight: bold; flex: 20px;">PromptPay</div>
                        <div>
                            <img width="200" src="./asset/pp.jpg" alt="PromptPay">
                        </div>
                        <div style="margin-top: 20px; margin-bottom: 20px; font-size: 20px; color: rgb(138, 138, 138);">
                            or</div>
                        <a href="https://www.paypal.com/paypalme/naruedom" target="_blank"
                            style="color: rgb(17, 124, 223); font-size: 25px; font-weight: bold;">PayPal</a>
                        <div class="text-end mt-5">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div v-if="page=='home'" @mousedown="down" @mouseup="up">

            <!-- <pre @mousedown="down" @mouseup="up" style="color: white;"> -->
            <!-- stick: {{stick}},
        fish: {{fish}},
        isDown: {{isDown}},
        percent: {{percent}}, -->
            <!-- fishPattern: {{fishPattern.toString()}}, -->
            <!-- fishPatternIndex: {{fishPatternIndex}}, -->
            <!-- </pre> -->
            <div style="text-align: center; margin-top: 50px;">
                <span style="font-size: 16px; font-weight: bold; color: white; margin-right: 10px;">Rod</span>
                <button class="btn btn-warning text-white mx-1 py-1 px-3" @click="setRod(1)">Lv.1</button>
                <button class="btn btn-warning text-white mx-1 py-1 px-3" @click="setRod(2)">Lv.2</button>
                <button class="btn btn-warning text-white mx-1 py-1 px-3" @click="setRod(3)">Lv.3</button>
                <button class="btn btn-warning text-white mx-1 py-1 px-3" @click="setRod(4)">Lv.4</button>
            </div>
            <br>
            <div style="text-align: center;">
                <span style="font-size: 16px; font-weight: bold; color: white; margin-right: 10px;">Fish</span>
                <button class="btn btn-primary mx-1 py-1 px-3" @click="setFish(1)">Lv.1</button>
                <button class="btn btn-primary mx-1 py-1 px-3" @click="setFish(2)">Lv.2</button>
                <button class="btn btn-primary mx-1 py-1 px-3" @click="setFish(3)">Lv.3</button>
                <button class="btn btn-primary mx-1 py-1 px-3" @click="setFish(4)">Lv.4</button>
            </div>

            <div class="mt-3" style="text-align: center;">
                <span style="font-size: 16px; font-weight: bold; color: white; margin-right: 10px;">Fish Pattern</span>
                <input class="" style="width: 224px; border: 0px; border-radius: 5px;" id="pattern"
                    v-model="userFishPattern" placeholder=" 20,90,20,22 ">
                <div class="mt-2" style="font-size: 10px; color: #fff; text-align: center;">
                    <!-- {{fishPattern.join(' - ')}} -->
                    <span @click="isRuler=!isRuler" style="font-size: 20px; cursor: pointer;" title="yes it is a ruler.">📏</span>
                    <span class="px-1" v-for="(fp, index) in fishPattern">
                        <span :style="{ color: fishPatternIndex==index?'#247aad':'#fff'}">{{fp}}</span>
                    </span>
                </div>
            </div>

            <div v-if="true" style="text-align: center; margin-top: 30px;">
                <div class="layout">
                    <div class="game-layout">
                        <div class="seek-a">
                            <div class="stick" :style="{ bottom: stickDisplay + 'px'}">
                                <div class="stick-display" :style="{ height: (stickRangDisplay*2) + 'px' }"></div>
                            </div>
                            <div class="fish" :style="{ bottom: fishDisplay + 'px' }">
                                <div class="fish-display">{{fishs[fishLv-1]}}</div>
                            </div>
                        </div>
                        <div class="seek-b">
                            <div class="percent"
                                :style="{ height: percentDisplay + 'px', 'background-color': percent<99?'rgb('+ (255-(percent*2.5)) +','+(percent*1.8)+','+(percent*2.5)+')':'rgb(1, 247, 255)' }">
                            </div>
                        </div>
                        <div v-show="isRuler" class="ruler"></div>

                        <div class="seek-c text-start">
                            <div v-show="score[0]>0">{{fishs[0]}} x {{score[0]}}</div>
                            <div v-show="score[1]>0">{{fishs[1]}} x {{score[1]}}</div>
                            <div v-show="score[2]>0">{{fishs[2]}} x {{score[2]}}</div>
                            <div v-show="score[3]>0">{{fishs[3]}} x {{score[3]}}</div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div v-if="page=='comment'" style="text-align: center; margin-top: 50px;">


        </div>
    </div>

    <div class="text-center" style="margin-top: 100px;">

        <div id="fb-root"></div>

        <script async defer crossorigin="anonymous"
            src="https://connect.facebook.net/th_TH/sdk.js#xfbml=1&version=v12.0&appId=192106223075360&autoLogAppEvents=1"
            nonce="DmLA8mHV"></script>

        <div class="fb-comments" data-href="https://naruedom.github.io/fishing-game" data-width="500" data-numposts="9"
            data-colorscheme="dark"></div>

        <div class="my-2">
            <div class="fb-like" data-href="https://naruedom.github.io/fishing-game" data-width=""
                data-layout="standard" data-action="like" data-size="small" data-share="true" data-colorscheme="dark"></div>
        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
</body>

</html>


<script>
    var app = new Vue({
        el: '#app',
        data: {
            page: 'home',
            fishs: ['🐟', '🐠', '🦈', '🐋'],
            score: [0, 0, 0, 0],
            stick: 50,
            stickRang: 10,
            fishLv: 1,
            fish: 81,
            fishPattern: [],
            userFishPattern: [],
            fishPatternIndex: 0,
            isDown: 0,
            speed: 8,
            percent: 50,
            isRun: false,
            isRuler: false,
        },
        created: function () {
            this.getFishPattern();
            this.setRod(3);
            this.start();
        },
        methods: {
            setPage(page) {
                this.page = page;
            },
            up() {
                this.isDown = 0;
            },
            down() {
                this.isDown = 1;
            },
            win() {
                this.isRun = false;
                this.score[this.fishLv - 1]++;
            },
            play() {
                this.stick = 50;
                this.isDown = 0;
                this.percent = 50;
                this.isRun = true;
            },
            isPercentUp() {

                if (this.stick + this.stickRang > this.fish && this.stick - this.stickRang < this.fish)
                    return true;
                else
                    return false;
            },
            swimFish() {

                const t = this.fishPattern[this.fishPatternIndex];
                const s = 0.25 * (this.fishLv);

                if (this.fish < t) {
                    this.fish += s;
                }

                else if (this.fish > t) {
                    this.fish -= s;
                }

                if (Math.floor(this.fish) == Math.floor(t)) {
                    this.fishPatternIndex++
                    if (this.fishPatternIndex == this.fishPattern.length)
                        this.fishPatternIndex = 0;
                }
            },
            start() {
                setInterval(() => {
                    if (!this.isRun)
                        return;

                    this.swimFish();
                    if (this.isDown) {
                        if (this.stick < 100 - this.stickRang)
                            this.stick += 0.75;
                    }
                    else {
                        if (this.stick > 0 + this.stickRang)
                            this.stick -= 0.75;
                    }

                    if (this.isPercentUp() && this.percent < 100)
                        this.percent += 0.25;
                    else if (this.percent > 0)
                        this.percent -= 0.25;

                    if (this.percent >= 100)
                        this.win();

                }, this.speed);
            },
            getFishPattern() {
                const arr = [];
                for (let index = 0; index < 15; index++) {
                    arr.push(Math.floor(Math.random() * 90) + 5);
                }
                this.fishPattern = arr;
                this.fishPatternIndex = 0;
            },
            setRod(level) {
                this.isRun = true;
                this.stick = 50;
                this.stickRang = 5 + (level * 3);
                this.fish = 5;
                this.isDown = 0;
                this.percent = 50;
            },
            setFish(level) {
                this.isRun = true;
                if (!this.userFishPattern.length)
                    this.getFishPattern();
                this.fishLv = level;
                this.stick = 50;
                this.fish = 5;
                this.isDown = 0;
                this.percent = 50;
            },
        },
        computed: {
            stickDisplay: function () {
                return this.stick * 4;
            },
            stickRangDisplay: function () {
                return this.stickRang * 4;
            },
            percentDisplay: function () {
                return this.percent * 4;
            },
            fishDisplay: function () {
                return this.fish * 4;
            }
        },
        watch: {
            userFishPattern: function (val) {
                let arr = val.split(",");
                arr = arr.map(n => {
                    let f = parseFloat(n);
                    if (f > 100)
                        f = 100;
                    else if (f < 0)
                        f = 0;
                    return f;
                });
                if (arr.length > 1) {
                    this.fishPattern = arr;
                    this.fishPatternIndex = 0;
                } else {
                    this.getFishPattern();
                }
            },
        }
    })
    /* บัคไม่มี บารมีไม่เกิด 🤣 */
</script>