<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fishing Game.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<style>
    body {
        background-color: rgb(122, 199, 235);
    }

    .layout {
        position: absolute;
        left: 45%;
        width: 100px;
        height: 400px;
    }

    .seek-a {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 35px;
        height: 400px;
        background-color: #fff;
        border-radius: 2px;
    }

    .seek-b {
        position: absolute;
        left: 50px;
        top: 0px;
        width: 35px;
        height: 400px;
        background-color: #fff;
        border-radius: 2px;
    }

    .fish {
        position: absolute;
        left: 8px;
        width: 35px;
        bottom: 200px;
        background-color: rgb(0, 0, 0);
    }

    .fish-display {
        z-index: 3;
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 30px;
        background-color: rgb(255, 174, 0);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .stick {
        position: absolute;
        left: 0px;
        width: 35px;
        background-color: rgb(0, 0, 0);
        border-radius: 2px;
        z-index: 1;
    }

    .stick-display {
        margin: 0;
        position: absolute;
        width: 35px;
        background-color: rgb(52, 219, 80);
        z-index: 2;
        border-radius: 2px;
        opacity: 0.8;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .percent {
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 35px;
        height: 100px;
        background-color: rgb(1, 124, 255);
        border-radius: 2px;
    }

    .btn-rod {
        color: #fff;
        width: 50px;
        border-radius: 10px;
        border: rgb(255, 123, 0);
        background-color: rgb(255, 123, 0);
        cursor: pointer;
    }

    .btn-rod:hover {
        background-color: rgb(255, 187, 0);
    }

    .btn-fish {
        color: #fff;
        width: 50px;
        border-radius: 10px;
        border: rgb(0, 166, 255);
        background-color: rgb(0, 166, 255);
        cursor: pointer;
    }

    .btn-fish:hover {
        background-color: rgb(0, 204, 255);
    }
</style>

<body>

    
    <!-- <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/th_TH/sdk.js#xfbml=1&version=v12.0&appId=192106223075360&autoLogAppEvents=1"
        nonce="DmLA8mHV"></script>
    <div class="fb-comments" data-href="https://naruedom.github.io/fishing-game" data-width="500"
        data-numposts="9"></div> -->

    <div id="app">
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link text-white" href="#" @click="setPage('home')">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#" @click="setPage('comment')">Comment</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#" class="btn btn-primary" data-bs-toggle="modal"
                    data-bs-target="#exampleModal">Tip me</a>
            </li>
        </ul>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Tip me</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        ...
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div v-if="page=='home'" style="position: absolute; width: 90%; height: 90%;" @mousedown="down" @mouseup="up">

            <!-- <pre @mousedown="down" @mouseup="up" style="color: white;">
        stick: {{stick}},
        fish: {{fish}},
        isDown: {{isDown}},
        percent: {{percent}},
        fishPattern: {{fishPattern}},
        fishPatternIndex: {{fishPatternIndex}},
        </pre> -->
            <div style="text-align: center; margin-top: 50px;">
                <span style="font-size: 16px; font-weight: bold; color: white; margin-right: 10px;">Rod</span>
                <button class="btn-rod" @click="setRod(1)">LV 1</button>
                <button class="btn-rod" @click="setRod(2)">LV 2</button>
                <button class="btn-rod" @click="setRod(3)">LV 3</button>
                <button class="btn-rod" @click="setRod(4)">LV 4</button>
            </div>
            <br>
            <div style="text-align: center;">
                <span style="font-size: 16px; font-weight: bold; color: white; margin-right: 10px;">Fish</span>
                <button class="btn-fish" @click="setFish(1)">LV 1</button>
                <button class="btn-fish" @click="setFish(2)">LV 2</button>
                <button class="btn-fish" @click="setFish(3)">LV 3</button>
                <button class="btn-fish" @click="setFish(4)">LV 4</button>
            </div>

            <div v-if="false" style="text-align: center; margin-top: 30px;">
                <div class="layout">
                    <div class="seek-a">
                        <div class="stick" :style="{ bottom: stickDisplay + 'px'}">
                            <div class="stick-display" :style="{ height: (stickRangDisplay*2) + 'px' }"></div>
                        </div>
                        <div class="fish" :style="{ bottom: fishDisplay + 'px' }">
                            <div class="fish-display"></div>
                        </div>
                    </div>
                    <div class="seek-b">
                        <div class="percent"
                            :style="{ height: percentDisplay + 'px', 'background-color': percent<99?'rgb('+ (255-(percent*2.5)) +','+(percent*1.8)+','+(percent*2.5)+')':'rgb(1, 247, 255)' }">
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div v-if="page=='comment'" style="text-align: center; margin-top: 50px;">
            comment

        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>

</body>

</html>

<script>
    var app = new Vue({
        el: '#app',
        data: {
            page: 'home',
            stick: 50,
            stickRang: 10,
            fishLv: 1,
            fish: 81,
            fishPattern: [],
            fishPatternIndex: 0,
            isDown: 0,
            speed: 8,
            percent: 50,
        },
        created: function () {
            this.getFishPattern();
            this.setRod(3);
            this.start();
        },
        methods: {
            setPage(page) {
                this.page = page;
            },
            up() {
                this.isDown = 0;
            },
            down() {
                this.isDown = 1;
            },
            isPercentUp() {

                if (this.stick + this.stickRang > this.fish && this.stick - this.stickRang < this.fish)
                    return true;
                else
                    return false;
            },
            swimFish() {

                const t = this.fishPattern[this.fishPatternIndex];
                const s = 0.25 * (this.fishLv);

                if (this.fish < t) {
                    this.fish += s;
                }

                else if (this.fish > t) {
                    this.fish -= s;
                }

                if (Math.floor(this.fish) == Math.floor(t)) {
                    this.fishPatternIndex++
                    if (this.fishPatternIndex == this.fishPattern.length - 1)
                        this.fishPatternIndex = 0;
                }
            },
            start() {
                setInterval(() => {
                    this.swimFish();
                    if (this.isDown) {
                        if (this.stick < 100 - this.stickRang)
                            this.stick += 0.75;
                    }
                    else {
                        if (this.stick > 0 + this.stickRang)
                            this.stick -= 0.75;
                    }

                    if (this.isPercentUp() && this.percent < 100)
                        this.percent += 0.25;
                    else if (this.percent > 0)
                        this.percent -= 0.25;

                }, this.speed);
            },
            getFishPattern() {
                const arr = [];
                for (let index = 0; index < 15; index++) {
                    arr.push(Math.floor(Math.random() * 90) + 5);
                }
                this.fishPattern = arr;
                this.fishPatternIndex = 0;
            },
            setRod(level) {
                this.stick = 50;
                this.stickRang = 5 + (level * 3);
                this.fish = 5;
                this.isDown = 0;
                this.percent = 50;
            },
            setFish(level) {
                this.getFishPattern();
                this.fishLv = level;
                this.stick = 50;
                this.fish = 5;
                this.isDown = 0;
                this.percent = 50;
            },
        },
        computed: {
            stickDisplay: function () {
                return this.stick * 4;
            },
            stickRangDisplay: function () {
                return this.stickRang * 4;
            },
            percentDisplay: function () {
                return this.percent * 4;
            },
            fishDisplay: function () {
                return this.fish * 4;
            }
        },
    })
</script>